
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.first{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:100px;
margin-right:998px;
border-radius:2px;
box-shadow:0px 0px  0.1px  black;
}
.second{

position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:500px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}

.third{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:900px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.fourth{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:400px;
margin-left:100px;
margin-right:998px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.five{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:400px;
margin-left:500px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.six{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:400px;
margin-left:900px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.seven{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:800px;
margin-left:100px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.eight{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:800px;
margin-left:500px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.nine{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:800px;
margin-left:900px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}


.set
{
border-radius:4px 4px 0px 0px;
}
.first:hover{
box-shadow:0px 0px 5px pink;
}
.second:hover{
box-shadow:0px 0px 5px pink;
}
.third:hover{
box-shadow:0px 0px 5px pink;
}
#main
{
margin-left:-10px;
margin-right:-10px;
margin-top:0px;
padding-top:20px;
padding-bottom:550px;
background-color:white;
}
#header {
     color:white;
	 padding-top:20px;
	 padding-bottom:15px;
    background-color:black;
  }
  label{
  margin-bottom:10px;
  margin-left:180px;
  font-size:35px;
  font-family:ariel;
  }
  a
  {
  margin-left:10px;
  text-decoration:none;
  color:black;}
</style>
</head>
<body>
<div id="header">
    <label>GetYour</label>
	    
</div>
 <div id="main">
<h5 align="center"><span id="text" style="color:black;font-size:35px;fant-family:calibri;">HYUNDAI</span></h5>
<div class="first">
<img class="set" src="images/Hyundai-Elantra-Exterior-79034.jpg" width="350px" height="300px"  /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br>13.21L Onwards<br>
<b>Engines:</b><br/>
1582 cc, Diesel, 126 bhp @ 4000 RPM power<br/>
1999 cc, Petrol, 150 bhp @ 6200 RPM power<br/>
<b>Gearboxes:</b><br/>
6-speed, Automatic, Front Wheel Drive<br/>
6-speed, Manual, Front Wheel Drive<br/>
<b>Seating Capacity:</b><br/>
5 seater
"  data-html="true"><b style="font-size:25px">Elantra</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>

<div class="second"">
<img class="set" src="images/Hyundai-Creta-Front-view-53544.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br>9.33L Onwards<br>
<b>Engines:</b><br>
1396 cc, Diesel, 89 bhp @ 4000 RPM power<br>
1582 cc, Diesel, 126 bhp @ 4000 RPM power<br>
1591 cc, Petrol, 122 bhp @ 6400 RPM power<br>
<b>Gearboxes:</b><br>
6-speed, Automatic, Front Wheel Drive<br>
6-speed, Automatic, FWD<br>
6-speed, Manual, Front Wheel Drive<br>
6-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>"
data-html="true"><b style="font-size:25px">Creta</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>

<div class="third">
<img class="set" src="images/Hyundai-Elite-i20-Right-Front-Three-Quarter-65075.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content=" <b>Price:</b><br>
5.65L Onwards<br>
<b>Engines:</b><br>
1197 cc, Petrol, 82 bhp @ 6000 RPM power<br>
1396 cc, Diesel, 89 bhp @ 4000 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Manual, Front Wheel Drive<br>
6-speed, Manual, Front Wheel Drive<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
" data-html="true"><b style="font-size:25px">Elite</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>
<div class="fourth">
<img class="set" src="images/Hyundai-Eon-Right-Front-Three-Quarter-72265.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<pre><b> Price:</b><br>
3.27L Onwards<br>
<b>Engines:</b><br>
814 cc, LPG, 55 bhp @ 5500 RPM power<br>
814 cc, Petrol, 55 bhp @ 5500 RPM power<br>
998 cc, Petrol, 68 bhp @ 6200 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Manual, Front Wheel Drive<br>
5-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Manual steering<br>
Power steering<br>
" data-html="true"><b style="font-size:25px">Eon</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>
<div class="five">
<img class="set" src="images/Hyundai-Grand-i10-Right-Front-Three-Quarter-48830_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b> Price:</b><br>
4.95L Onwards<br>
<b>Engines:</b><br>
1120 cc, Diesel, 70 bhp @ 4000 RPM power<br>
1197 cc, Petrol, 81 bhp @ 6000 RPM power<br>
<b>Gearboxes:</b><br>
4-speed, Automatic, Front Wheel Drive<br>
5-speed, Manual, Front Wheel Drive<br>
5-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
" data-html="true"><b style="font-size:25px">Grand i10</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>
<div class="six">
<img class="set" src="images/Hyundai-i10-Right-Front-Three-Quarter-48829_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br>
 4.38L Onwards<br>
<b>Engines:</b><br>
1086 cc, LPG, 68 bhp @ 5500 RPM power<br>
1086 cc, Petrol, 68 bhp @ 5500 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Manual, FWD<br>
<b>Seating Capacity:<b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
" data-html="true"><b style="font-size:25px">i10</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>
<div class="seven">
<img class="set" src="images/Hyundai-Santa-Fe-Right-Front-Three-Quarter-48839_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content=" <b>Price:</b><br>
28.66L Onwards<br>
<b>Engines</b><br>
2199 cc, Diesel, 194 bhp @ 3800 RPM power<br>
<b>Gearboxes:</b><br>
6-speed, Automatic, 4WD<br>
6-speed, Automatic, 4WD / AWD<br>
6-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
7 seater<br>
<b>Steering:</b><br>
Power steering<br>" data-html="true"><b style="font-size:25px">Santa</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>
<div class="eight">
<img class="set" src="images/Hyundai-Verna-Right-Front-Three-Quarter-74177.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<pre><b> Price:</b><br>
8.01L Onwards<br>
<b>Engines:</b><br>
1396 cc, Diesel, 89 bhp @ 4000 RPM power<br>
1396 cc, Petrol, 106 bhp @ 6300 RPM power<br>
1582 cc, Diesel, 126 bhp @ 4000 RPM power<br>
1591 cc, Petrol, 121 bhp @ 6300 RPM power<br>
<b>Gearboxes</b><br>
4-speed, Automatic, Front Wheel Drive<br>
5-speed, Manual, Front Wheel Drive<br>
6-speed, Manual, Front Wheel Drive<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>" data-html="true"><b style="font-size:25px">Verna</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>
</div>
<div class="nine">
<img class="set" src="images/Hyundai-Xcent-Right-Front-Three-Quarter-72876.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br>
5.46L Onwards<br>
<b>Engines:</b><br>
1120 cc, Diesel, 71 bhp @ 4000 RPM power<br>
1197 cc, Petrol, 81 bhp @ 6000 RPM power<br>
<b>Gearboxes:</b><br>
4-speed, Automatic, Front Wheel Drive<br>
4-speed, Automatic, FWD<br>
5-speed, Manual, Front Wheel Drive<br>
5-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
" data-html="true"><b style="font-size:25px">Xcent</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>

</div>

</div>

</body>
</html>