
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.first{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:100px;
margin-right:998px;
border-radius:2px;
box-shadow:0px 0px  0.1px  black;
}
.second{

position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:500px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}

.third{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:900px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.fourth{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:400px;
margin-left:100px;
margin-right:998px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.five{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:400px;
margin-left:500px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.six{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:400px;
margin-left:900px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.seven{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:800px;
margin-left:100px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.eight{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:800px;
margin-left:500px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}
.nine{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:800px;
margin-left:900px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}


.set
{
border-radius:4px 4px 0px 0px;
}
.first:hover{
box-shadow:0px 0px 5px pink;
}
.second:hover{
box-shadow:0px 0px 5px pink;
}
.third:hover{
box-shadow:0px 0px 5px pink;
}
#main
{
margin-left:-10px;
margin-right:-10px;
margin-top:0px;
padding-top:20px;
padding-bottom:550px;
background-color:white;
}
#header {
     color:white;
	 padding-top:20px;
	 padding-bottom:15px;
    background-color:black;
  }
  label{
  margin-bottom:10px;
  margin-left:180px;
  font-size:35px;
  font-family:ariel;
  }
  a
  {
  margin-left:10px;
  text-decoration:none;
  color:black;}
</style>
</head>
<body>
<div id="header">
    <label>GetYour</label>
	    
</div>
 <div id="main">
<h5 align="center"><span id="text" style="color:black;font-size:35px;fant-family:calibri;">MARUTI SUZUKI</span></h5>
<div class="first">
<img class="set" src="images/Maruti-Suzuki-Baleno-Right-Front-Three-Quarter-59210.jpg" width="350px" height="300px"  /><br>
<a href="#" title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br> 5.29L Onwards<br>
<b>Engines:</b><br>
1197 cc, Petrol, 83 bhp @ 6000 RPM power<br>
1248 cc, Diesel, 74 bhp @ 4000 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Automatic (CVT), Front Wheel Drive<br>
5-speed, Manual, Front Wheel Drive<br>
<b>Seating Capacity:</b><br>
5 seater<br>

"  data-html="true"><b style="font-size:25px">Baleno</b></a>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	
});
</script>

</div>

<div class="second">
<img class="set" src="images/Maruti-Suzuki-Celerio-Right-Front-Three-Quater-24467.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br> 4.16L Onwards<br>
<b>Engines:</b><br>
793 cc, Diesel, 46 bhp @ 3500 RPM power<br>
998 cc, CNG, 59 bhp @ 6000 RPM power<br>
998 cc, Petrol, 67 bhp @ 6000 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Automatic, Front Wheel Drive<br>
5-speed, Automatic, FWD<br>
5-speed, Manual, Front Wheel Drive<br>
5-speed, Manual, FWD<br>
<b>Seating Capacity</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
"data-html="true"><b style="font-size:25px">Celerio</b></a>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>

<div class="third">
<img class="set" src="images/Maruti-Suzuki-Ciaz-Right-Front-Three-Quarter-48825_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content=" 
<b>Price:</b><br>7.74L Onwards<br>
<b>Engines:</b><br>
1248 cc, Diesel, 89 bhp @ 4000 RPM power<br>
1373 cc, Petrol, 91 bhp @ 6000 RPM power<br>
<b>Gearboxes:</b><br>
4-speed, Automatic, Front Wheel Drive<br>
4-speed, Automatic, FWD<br>
5-speed, Manual, Front Wheel Drive<br>
5-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
"data-html="true"><b style="font-size:25px">Ciaz</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>
<div class="fourth">
<img class="set" src="images/Maruti-Suzuki-Eeco-Right-Front-Three-Quarter-48396_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br> 3.40L Onwards<br>
<b>Engines:</b><br>
1196 cc, CNG, 73 bhp @ 6000 RPM power<br>
1196 cc, Petrol, 73 bhp @ 6000 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Manual, RWD<br>
<b>Seating Capacity</b><br>
5 seater<br>
7 seater<br>
<b>Steering:</b><br>
Manual steering<br>
"data-html="true"><b style="font-size:25px">Eeco</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>
<div class="five">
<img class="set" src="images/Maruti-Suzuki-Ertiga-Right-Front-Three-Quarter-58936.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br>
6.56L Onwards<br>
<b>Engines</b><br>
1248 cc, Diesel, 89 bhp @ 4000 RPM power<br>
1373 cc, CNG, 94 bhp @ 6000 RPM power<br>
1373 cc, Petrol, 94 bhp @ 6000 RPM power<br>
<b>Gearboxes:</b><br>
4-speed, Automatic, Front Wheel Drive<br>
5-speed, Manual, Front Wheel Drive<br>
<b>Seating Capacity:</b><br>
7 seater<br>
<b>Steering:</b><br>
Power steering<br>
"data-html="true"><b style="font-size:25px">Ertiga</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>
<div class="six">
<img class="set" src="images/Maruti-Suzuki-Gypsy-Right-Front-Three-Quarter-48817_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br> 6.39L Onwards<br>
<b>Engines:</b><br>
1298 cc, Petrol, 80 bhp @ 6000 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Manual, 4WD<br>
<b>Seating Capacity:</b><br>
8 seater<br>
<b>Steering:</b><br>
Manual steering<br>
"data-html="true"><b style="font-size:25px">Gypsy</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>
<div class="seven">
<img class="set" src="images/Maruti-Suzuki-Ritz-Right-Front-Three-Quarter-48814_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b>Price:</b><br> 4.56L Onwards<br>
<b>Engines:</b><br>
1197 cc, Petrol, 85 bhp @ 6000 RPM power<br>
1248 cc, Diesel, 73 bhp @ 4000 RPM power<br>
<b>Gearboxes:</b><br>
4-speed, Automatic, FWD<br>
5-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
"data-html="true"><b style="font-size:25px">Ritz</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>
<div class="eight">
<img class="set" src="images/Maruti-Suzuki-S-Cross-Right-Front-Three-Quarter-54105_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content="<b> Price:</b><br>8.38L Onwards<br>
<b>Engines:</b><br>
1248 cc, Diesel, 89 bhp @ 4000 RPM power<br>
1598 cc, Diesel, 118 bhp @ 3750 RPM power<br>
<b>Gearboxes:</b><br>
5-speed, Manual, Front Wheel Drive<br>
5-speed, Manual, FWD<br>
6-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
"data-html="true"><b style="font-size:25px">S-Cross</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>
<div class="nine">
<img class="set" src="images/Maruti-Suzuki-Swift-Right-Front-Three-Quarter-48391_ol.jpg" width="350px" height="300px" /><br>
<a href="#"title="Features" data-toggle="popover" data-trigger="focus" data-content=" <b>Price:</b><br>
5.39L Onwards<br>
<b>Engines:</b><br>
1197 cc, Petrol, 83 bhp @ 6000 RPM power<br>
1248 cc, Diesel, 74 bhp @ 4000 RPM power<br>
<b>Gearboxes:</b><br>
4-speed, Automatic, Front Wheel Drive<br>
4-speed, Automatic, FWD<br>
5-speed, Automatic, Front Wheel Drive<br>
5-speed, Manual, Front Wheel Drive<br>
5-speed, Manual, FWD<br>
<b>Seating Capacity:</b><br>
5 seater<br>
<b>Steering:</b><br>
Power steering<br>
"data-html="true"><b style="font-size:25px">Swift</b></a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
</div>

</div>
</body>
</html>