<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getyourcar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
<style>
#top{
background-image:url('images/amg.jpg');}
 #back{
 width:50px;
 }
 .first{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:100px;
margin-right:998px;
border-radius:2px;
box-shadow:0px 0px  0.1px  black;
}
.second{

position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:500px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}

.third{
position:absolute;
background:white;
border:1px solid white;
padding-bottom:30px;
margin-top:30px;
margin-left:900px;
margin-right:1018px;
border-radius:2px;
box-shadow:0px 0px 0.1px  black;
}

.first:hover{
box-shadow:0px 0px 5px pink;
}
.second:hover{
box-shadow:0px 0px 5px pink;
}
.third:hover{
box-shadow:0px 0px 5px pink;
}

#main
{
margin-left:-10px;
margin-right:-10px;
margin-top:00px;
padding-top:20px;
padding-bottom:550px;
background-color:black;
}
a{
color:black;
text-decoration:none;
}
</style>

</head>
<body id="top">

<div class="wrapper col2">
  <div id="header">
    <div class="fl_left">
      <h1><a href="index.html">GetYourCAR</a></h1>
    </div>
    <div class="fl_right"> <!--<a href="#"><img src="images/demo/468x60.gif" alt="" /></a>--> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="topnav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="ch.html">OurCars</a></li>
      <li class="last"><a href="#">Contact</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<!--image-->
<div id="back">
   <img src="images/amg.jpg" width="1380px" />
</div>
<div class="wrapper col4">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
        <li><a href="ch.html"><img src="images/maruti.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/Hyundai-logo.png" alt="" /></a></li>
        <li><a href="#"><img src="images/Honda.png" alt="" /></a></li>
        <li><a href="#"><img src="images/bmw.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/Nissan.jpg" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/150x130.gif" alt="" /></a></li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="layout/images/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="layout/images/next.png" alt="" /></a> </div>
</div>
<!--cars-->
<div >
    
<div id="main">
<h5 align="center"><span id="text" style="color:white;font-size:25px;fant-family:calibri;"><span>UPCOMING CARS </span></h5>
<div class="first">
<img class="set" src="images/cervo.jpg" width="350px" height="300px" /><br>
<a href="#"><b style="font-size:25px">Cervo</b></a>
</div>

<div class="second"">
<img class="set" src="images/Sedan.jpg" width="350px" height="300px" /><br>
<a href="#"><b style="font-size:25px">Sedan</b></a>
</div>

<div class="third">
<img class="set" src="images/honda-cr-v-facelift.jpg" width="350px" height="300px" /><br>
<a href="#"><b style="font-size:25px">CR V Facelift</b></a>
</div>

</div>

<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="footer">
    <div id="newsletter">
      <h2>Stay In The Know !</h2>
      <p>Please enter your email to join our mailing list</p>
      <form action="#" method="post">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Email Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <input type="submit" name="news_go" id="news_go" value="GO" />
        </fieldset>
      </form>
      <p>To unsubscribe please <a href="#">click here &raquo;</a></p>
    </div>
    <div class="footbox">
      <h2>Developers</h2>
      <ul>
        <li>Chandu</li>
        <li>Osman</li>
        <li class="last">Sri Lakshmi</li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Join Us</h2>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">twitter</a></li>
        <li class="last"><a href="#">Google Plus</a></li>
      </ul>
    </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>